body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .profile {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ccc;
      background-size: cover;
      background-position: center;
    }
    
    .profile-info {
      margin-left: 20px;
    }
    
    .profile-info h2 {
      margin: 0;
      color: #333;
    }
    
    .profile-info p {
      margin: 0;
      color: #777;
    }
    
    .bio {
      margin-bottom: 20px;
      color: #333;
    }
    
    .bio p {
      margin: 0;
    }
    
    .tweets {
      background-color: #fff;
      border-radius: 4px;
      padding: 10px;
    }
    
    .tweet {
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    
    .tweet:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .tweet .tweet-text {
      margin-bottom: 5px;
    }
    
    .tweet .tweet-date {
      font-size: 12px;
      color: #999;
    }
    
    @media only screen and (max-width: 600px) {
      .profile {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .profile-image {
        margin-bottom: 10px;
      }
      
      .profile-info {
        margin-left: 0;
      }
    }

.edit-button {
      background-color: #d42637;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .edit-button:hover {
      background-color: #d42637;
    }

body,h1,h2,h3,h4,h5 {
  font-family: "Poppins",
    sans-serif
}

body {
  font-size:16px
}

.w3-half img{
  margin-bottom:-6px;
  margin-top:16px;
  opacity:0.8;
  cursor:pointer}

.w3-half img:hover{
  opacity:1
}
    
    
.w3-sidebar {
      background-color: #25142d;
      color: #d42637;
    }