<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIAW</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://kit.fontawesome.com/6bd401535f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="js/dom-to-image.min.js"></script>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="" class="logo">
        <!--BARRA DE PESQUISA-->
        <form class="search-form">
            <input type="search" placeholder="Search Looks..." class="search-input">
            <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>

    <!-- MENU -->
    <nav class="menu">
        <div class="expandir"><i class="fa-sharp fa-solid fa-bars"></i></div>
        <ul>
            <li class="item-menu ativo">
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="txt">Home</span><!--colocar link-->
                </a>
            </li>
            <li class="item-menu">
                <a href="indexJ.html">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="txt">Perfil</span><!--colocar link-->
                </a>
            </li>
            <li class="item-menu">
                <a href="indexVM2.html">
                    <span class="icon"><i class="fa-solid fa-bag-shopping"></i></i></span>
                    <span class="txt"> Cadastro de Roupas </span><!--colocar link-->
                </a>
            </li>
            <li class="item-menu">
                <a href="login.html">
                    <span class="icon"><i class="fa-solid fa-right-to-bracket"></i></span>
                    <span class="txt">Login</span><!--colocar link-->
                </a>
            </li>
            <li class="item-menu">
                <a href="indexVM.html">
                    <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
                    <span class="txt">Informação</span> <!--colocar link-->
                </a>
            </li>
        </ul>
    </nav>
    <!-- MENU -->

    <button class="salvar" onclick="salvarImagem()">Save Look</button>
  
    <button class="filtro escuras" onclick="filtrarImagensEscuras()" id="filtro-button-escuras">Escuras(shein)</button>
    <button class="filtro pouca-pele" onclick="filtrarImagensPoucaPele()" id="filtro-button-poucapele">Pouca Revelada(shein)</button>

    <div class="container">
        <div class="area-a" id="area-a">
            <div class="bloco1">
                <!-- Conteúdo do bloco 1 -->
            </div>
            <div class="bloco2">
                <!-- Conteúdo do bloco 2 -->
            </div>
        </div>

        <!-- ROUPAS DE CIMA-->
        <div class="area-b">
            <h1 class="titulos">Peças Superiores</h1>
            <img class="superiorm notpoucapele" src="img/blusaPreta.png" alt="Imagem 1">
            <img class="superiorm " src="img/MangaLonga.png" alt="Imagem 2">
            <img class="superiorm notescuras" src="img/SobretudoBege.png" alt="Imagem 3">
            <img class="superiorm notescuras notpoucapele" src="img/blusaBranca.png" alt="Imagem 4">
            <img class="superiorm notescuras notpoucapele" src="img/blusaAzul.png" alt="Imagem 5">
        </div>
        <!-- ROUPAS DE BAIXO-->
        <div class="area-c">
            <h1 class="titulos">Peças Inferiores</h1>
            <img class="inferiorm notescuras " src="img/calçaJeans.png" alt="Imagem 4">
            <img class="inferiorm " src="img/calçaPreta.png" alt="Imagem 5">
            <img class="inferiorm notescuras " src="img/calçaMarron.png" alt="Imagem 6">
            <img class="inferiorm notpoucapele" src="img/ShortPreto.png" alt="Imagem 7">
        </div>
    </div>

    <script>
        const menuItem = document.querySelectorAll('.item-menu');

        function selectLink() {
            menuItem.forEach((item) => item.classList.remove('ativo'));
            this.classList.add('ativo');
        }

        menuItem.forEach((item) => item.addEventListener('click', selectLink));

        const superiores = document.querySelectorAll('.superiorm');
        const inferiores = document.querySelectorAll('.inferiorm');
        const imagemA = document.getElementById('imagemA');
        const bloco1 = document.querySelector('.bloco1');
        const bloco2 = document.querySelector('.bloco2');
        const filtroButtonEscuras = document.querySelector('#filtro-button-escuras');
        const filtroButtonPoucaPele = document.querySelector('#filtro-button-poucapele');

        function selecionarImagem(event) {
            const imagemSelecionada = event.target.getAttribute('src');
            const imagem = document.createElement('img');
            imagem.setAttribute('src', imagemSelecionada);

            if (event.target.classList.contains('superiorm')) {
                // Imagem superior selecionada
                // Adiciona a imagem ao bloco 1
                bloco1.innerHTML = ''; // Remove as imagens existentes no bloco 1
                bloco1.appendChild(imagem);
            } else if (event.target.classList.contains('inferiorm')) {
                // Imagem inferior selecionada
                // Adiciona a imagem ao bloco 2
                bloco2.innerHTML = ''; // Remove as imagens existentes no bloco 2
                bloco2.appendChild(imagem);
            }

            imagemA.setAttribute('src', imagemSelecionada);
        }

        superiores.forEach((superior) => {
            superior.addEventListener('click', selecionarImagem);
        });

        inferiores.forEach((inferior) => {
            inferior.addEventListener('click', selecionarImagem);
        });

        function salvarImagem() {
            const areaA = document.getElementById('area-a');
            domtoimage.toPng(areaA)
                .then(function (dataUrl) {
                    const link = document.createElement('a');
                    link.href = dataUrl;
                    link.download = 'imagem.png';
                    link.click();
                })
                .catch(function (error) {
                    console.error('Erro ao salvar imagem:', error);
                });
        }

        function filtrarImagensEscuras() {
            const imagensFiltradas = document.querySelectorAll('.notescuras');

            imagensFiltradas.forEach(function (imagem) {
                if (filtroButtonEscuras.classList.contains('ligado')) {
                    imagem.style.display = 'block';
                } else {
                    imagem.style.display = 'none';
                }
            });

            filtroButtonEscuras.classList.toggle('ligado');
        }

        function filtrarImagensPoucaPele() {
            const imagensFiltradas = document.querySelectorAll('.notpoucapele');

            imagensFiltradas.forEach(function (imagem) {
                if (filtroButtonPoucaPele.classList.contains('ligado')) {
                    imagem.style.display = 'block';
                } else {
                    imagem.style.display = 'none';
                }
            });

            filtroButtonPoucaPele.classList.toggle('ligado');
        }
    </script>
</body>

</html>
