<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Cadastro de roupas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="shortcut icon" href="img/favicon.ico">

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }

    body {
      font-size: 16px;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      opacity: 0.8;
      cursor: pointer
    }

    .w3-half img:hover {
      opacity: 1
    }

    /* Estilo do menu */
    .w3-sidebar {
      background-color: #25142d;
      color: #d42637;
    }
    /* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #d42637;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d42637;
}

::-webkit-scrollbar-track {
    background-color: #25142d;
}
  </style>
</head>

<body>

  <!-- Sidebar/menu -->
  <nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;"
    id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <img src="img/Trendy.jpg" alt="Logo Trendy" style="width: 100%; height: auto;">

    </div>
    <div class="w3-bar-block">
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"
        style="margin-bottom:40px; padding-left: 50px;">Home</a>
      <a href="indexJ.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"
        style="margin-bottom:40px; padding-left: 50px;">Perfil</a>
      <a href="indexVM2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"
        style="margin-bottom:40px; padding-left: 50px;">Cadastro de Roupas</a>
      <a href="indexVM.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"
        style="margin-bottom:40px; padding-left: 50px;">Informações</a>
      <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"
        style="margin-bottom:40px; padding-left: 50px;">Login</a>
    </div>
  </nav>


  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
    <span>Trendy - The LookBook</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    <!-- Header -->
    <div class="w3-container" style="margin-top:80px" id="showcase">

      <h1 class="w3-jumbo"><b>Cadastra</b></h1>


      <div id="container">
        <h1 class=tittleCadastro>Cadastro de Roupas</h1>
        <button id="btnAbrirFormulario">Nova Roupa</button>
        <div id="formulario" style="display: none;">
          <h2>Formulário de Cadastro</h2>
          <form id="roupaForm">
            <label for="imagem">Imagem:</label>
            <input type="file" id="imagem" name="imagem" accept="image/*" required><br><br>

            <label for="estilo">Estilo:</label><br>
            <input type="text" id="estilo" name="estilo" required><br><br>

            <label for="peca">Tipo de Peça:</label>
            <select id="peca" name="peca" required>
              <option value="calçado">Calçado</option>
              <option value="shorts">Shorts</option>
              <option value="blusa">Blusa</option>
              <option value="vestido">Vestido</option>
              <option value="outro">Outro</option>
            </select><br><br>

            <label for="ocasiao">Ocasião de Uso:</label>
            <input type="text" id="ocasiao" name="ocasiao" required><br><br>

            <input type="submit" value="Cadastrar">
          </form>
        </div>
      </div>



      <!-- Modal for full size images on click-->
      <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
          <img id="img01" class="w3-image">
          <p id="caption"></p>
        </div>
      </div>

      <script>
        // Script to open and close sidebar
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
          document.getElementById("img01").src = element.src;
          document.getElementById("modal01").style.display = "block";
          var captionText = document.getElementById("caption");
          captionText.innerHTML = element.alt;
        }
      </script>
      <script src="script.js"></script>

</body>

</html>