<!DOCTYPE html>
<html>

<head>
  
  <title>Meu Perfil</title>
  <link href="styleJ.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="shortcut icon" href="favicon.ico">

  <style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    
    /* Estilo do menu */
    .w3-sidebar {
      background-color: #25142d;
      color: #d42637;
    }
    </style>
</head>

<body>

  <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
       <div class="w3-container">
        <img src="img/Trendy.jpg" alt="Logo Trendy"style="width: 100%; height: auto;">
      
      </div>
      <div class="w3-bar-block">
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="margin-bottom:40px; padding-left: 50px;">Home</a> 
        <a href="indexJ.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="margin-bottom:40px; padding-left: 50px;">Perfil</a> 
        <a href="indexVM2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="margin-bottom:40px; padding-left: 50px;"  >Cadastro de Roupas</a> 
        <a href="indexVM.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="margin-bottom:40px; padding-left: 50px;" >Informações</a> 
        <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="margin-bottom:40px; padding-left: 50px;" >Login</a> 
      </div>
    
    </nav>
    

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Trendy - The LookBook</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer;" title="close side menu" id="myOverlay"></div>

  
  <div class="container" style="margin-top: 100px; margin-left: 450px;">
    <div class="profile">
      <div id="profile-image" class="profile-image"></div>
      <div class="profile-info">
        <h2 id="name-content">Nome</h2>
        <input type="text" id="name-textarea" style="display: none;">
        <button id="name-edit-button" class="edit-button" onclick="toggleEditMode('name')">Editar</button>
        <button id="name-save-button" class="edit-button" style="display: none;" onclick="saveField('name')">Salvar</button>
        <p>Usuário: @usuario</p>
        <p>Email: exemplo@example.com</p>
        <input type="file" accept="image/*" onchange="handleFileSelect(event)">
      </div>
    </div>

    <div class="bio">
      <h2>Biografia</h2>
      <div id="bio-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in elit vel tortor commodo convallis vitae
          at tortor. Duis suscipit pulvinar magna, vitae consequat enim mollis eget. Sed a ante pharetra, lobortis nulla
          sit amet, gravida urna.</p>
      </div>
      <textarea id="bio-textarea" style="display: none;"></textarea>
      <button id="bio-edit-button" class="edit-button" onclick="toggleEditMode('bio')">Editar</button>
      <button id="bio-save-button" class="edit-button" style="display: none;" onclick="saveField('bio')">Salvar</button>
    </div>
  </div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
  
</body>
</html>
