<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login/Cadastro</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
</head>

<body style="background-color:#25142d ; background-size: cover; background-repeat: no-repeat;height: 500px">
  
	<div id="login">
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
							<img src="img/logo.png"style="width: 120px; height: 120px; margin=top: 20px; margin-bottom: 10px; margin-left: 35%">
              <h3 style="text-align: center; color: #d42637; font-family: 'Times New Roman', Times, serif; font-size: 30px; margin-bottom: 30px; margin-top: 30px">Entre na sua conta</h3>
							<div class="form-group" >
								<label for="username" style="color:#d42637">Usuário</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" style="color: #4b001e">Senha</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group text-right">                                
                                <input type="submit" name="submit" style="background-color: #4b001e; color: #ffffff; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-bottom: 3px" value="Entrar">
                            </div>
                        </form>
                    </div>


                    <button type="button" style="background-color: #4b001e; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px;cursor: pointer; margin-left: 35%" data-toggle="modal" data-target="#loginModal">Novo Usuário</button>
                </div>
            </div>
        </div>
    </div>    

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="background-color: #c0c0c0">
        <div class="modal-header">
          <h5 style="color: #4b001e; font-family: 'Times New Roman', Times, serif; font-size: 30px" id="loginModalLabel">Crie usuário para Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                    <h3 style="align-text: center; color #4b001e; font-family: 'Times New Roman', Times, serif; font-size: 25px">Novo usuário</h3>
                    <div class="form-group">
                        <label for="login" style=" color: #4b001e;">Usuário</label><br>
                        <input type="text" name="txt_login" id="txt_login" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nome" style=" color: #4b001e;">Nome</label><br>
                        <input type="text" name="txt_nome" id="txt_nome" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email" style=" color: #4b001e;">Email</label><br>
                        <input type="text" name="txt_email" id="txt_email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha" style=" color: #4b001e;">Senha</label><br>
                        <input type="password" name="txt_senha" id="txt_senha" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="senha2" style=" color: #4b001e;">Confirme sua Senha</label><br>
                        <input type="password" name="txt_senha2" id="txt_senha2" class="form-control">
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" style="background-color: #151716; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px;cursor: pointer;" data-dismiss="modal">Cancelar</button>
          <button type="button" id="btn_salvar" style="background-color: #4b001e; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px;cursor: pointer;">Salvar Informações</button>
        </div>
      </div>
    </div>
  </div>

    <script src="loginecadastro.js"></script>
    <script>
        
        
        function processaFormLogin (event) {                
                
                event.preventDefault ();

                
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                
                resultadoLogin = loginUser (username, password);
                if (resultadoLogin) {
                    window.location.href = 'index.html';
                }
                else { 
                    alert ('Usuário ou senha incorretos');
                }
        }

        function salvaLogin (event) {
            
            event.preventDefault ();

            
            let login  = document.getElementById('txt_login').value;
            let nome   = document.getElementById('txt_nome').value;
            let email  = document.getElementById('txt_email').value;
            let senha  = document.getElementById('txt_senha').value;
            let senha2 = document.getElementById('txt_senha2').value;
            if (senha != senha2) {
                alert ('As senhas informadas devem ser iguais!');
                return
            }

            
            addUser (nome, login, senha, email);
            alert ('Seu usuário agora foi criado, agora proceda com o login para ');

            
            $('#loginModal').modal('hide');
        }

        
        document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);


        
        document.getElementById ('btn_salvar').addEventListener ('click', salvaLogin);        
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>