/* Header */
header {
    background-color: #25142d;
    border-bottom: 3px solid #d42637;
    display: flex;
    align-items: center;
}

body {
    background-color: #25142d;
}



/* Logo */
.logo {
    max-width: 5%;
    height: auto;
}

/* Search Form */
.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    height: 60px;
    color: black;
    padding-left: 200px;
    background-color: #25142d;
}

.search-input::placeholder {
    color: black;
}

input[type="search"] {
    padding: 5px;
    border: 0px solid #d42637;
    border-radius: 4px;
    width: 600px;
    background-color: #d42637;
    color: black;
}

button[type="submit"] {
    padding: 5px 10px;
    background-color: #d42637;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
}

button[type="submit"] i {
    color: black;
}

button[type="submit"]:hover {
    background-color: white;
}

/* Menu */


nav.menu {
    width: 100px;
    height: 200%;
    background-color: #25142d;
    padding: 40px 0px 40px 0px;
    box-shadow: 3px 0px 0 #d42637;
    position: fixed;
    overflow: hidden;
    transition: 0.5s;
    background-color: #25142d;
}

nav.menu:hover {
    width: 300px;
    background-color: #25142d;
}

.expandir {
    width: 100%;
    padding-left: 45px;
    background-color: #25142d;
}

.expandir>i {
    font-size: 20px;
    cursor: pointer;
    color: #d42637;
    margin-bottom: 40px;
    background-color: #25142d;
}

ul {
    height: 100%;
    list-style-type: none;
    background-color: #25142d;
}

ul li.item-menu:hover {
    background: #d42637;
}

ul li.item-menu.ativo a {
    color: #25142d;
    transition: 0.5s;
    background-color: #d42637;
}

ul li.item-menu {
    transition: 0.5s;
}

ul li.item-menu:hover a {
    color: #25142d;
}

ul li.item-menu a {
    color: #d42637;
    text-decoration: none;
    font-size: 30px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 40px;
    line-height: 40px;
    padding-left: 10px;
}

ul li.item-menu a .txt {
    margin-left: 30px;
}

/* Containers */
.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 40px;
    margin-left: 180px;
    margin-top: 40px;
    margin-right: 100px;
    border-color: 2px  #25142d;
   
    
    
    
    
}

.area-a {
    border: 1px solid  black;
    width: 500px;
    height: 700px;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  

}

.bloco1 {
    grid-row: 1;
    border: 2px black;
    max-height: 90%;
    overflow-y: auto;
    
  }
  
  .bloco2 {
    grid-row: 2;
    overflow-y: auto;
    max-height: 100%;
    margin-top: 0%;
  
  }

.area-b {
    border: 1px solid  black;
    background-color: #25142d;
    width: 300px;
    height: 600px;
    overflow-y: scroll;
    
}

.area-c {
    border: 1px solid  black;
    width: 300px;
    height: 600px;
    overflow-y: scroll;
    background-color: #25142d;
}
    
    .titulos {
        background-color: #25142d;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #d42637;
        position: absolute;
        width: 300px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        align-items: flex-start;
        font-size: 20px;
        height: 30px;
    }

/*IMAGENS*/

.area-a img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
  }

.area-b img,
.superiorm,
.inferiorm {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border: #25142d;
  
}
.area-c img,
.superiorm,
.inferiorm {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  border: #25142d;
  
}

.salvar {
    background-color: #25142d;
    color: #d42637;
    outline: none;
    border: none;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 500px;
    margin-left: 288px;
    margin-right: 147px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: static;
}

.salvar:hover {
    background-color: #d42637;
    color: #25142d;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.filtro {
    background-color: #25142d;
    color: #d42637;
    outline: none;
    border: none;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 300px;
    margin-right: 43px;
    
   
    
    
   
}
@media screen and (max-width: 1568px)
{
 .filtro{
  
    width: 200px;
    
 }
  .salvar{
    width: 200px;
  }
 
}

.filtro:hover {
    background-color: #d42637;
    color: #25142d;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* ... Estilos CSS anterior ... */



.filtro.ligado {
  background-color: #d42637;
  color: #25142d;
  /* Estilo para os botões de filtro ligados */
}



.filtro.pouca-pele.ligado {
  background-color: #d42637;
  color: #25142d;
  /* Estilo para o botão de filtro 'Pouca pele' ligado */
}

/* ... Estilos CSS posterior ... */

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #d42637;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d42637;
}

::-webkit-scrollbar-track {
    background-color: #25142d;
}

/* Media Queries */

@media (max-width: 900px){
    nav.menu {
        display: none;}
    

}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }

    .area-a {
        width: 100%;
    }

    .area-b,
    .area-c {
        width: 100%;
        margin-top: 20px;
    }

    .salvar {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .search-form {
        padding-left: 20px;
        padding-right: 20px;
    }

    input[type="search"] {
        width: 100%;
    }

    nav.menu {
        padding-left: 20px;
        padding-right: 20px;
    }

    .expandir>i {
        margin-bottom: 20px;
    }

    ul li.item-menu a {
        font-size: 20px;
        padding: 15px 4%;
    }
    nav.menu {
        display: none;}




}
