<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIAW</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://kit.fontawesome.com/6bd401535f.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <navbar id="navbar">
      <img src="img/logo.png" alt="" class="logo">
      <form class="search-form">
        <input type="search" placeholder="Search Looks..." class="search-input">
        <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </navbar>
  </header>

  <nav class="menu">
    <div class="expandir"><i class="fa-sharp fa-solid fa-bars"></i></div>
    <ul>
      <li class="item-menu ativo">
        <a href="#">

          <span class="icon"><i class="fa-solid fa-house"></i></span>
          <span class="txt">Home</span>
          <!--colocar link-->
        </a>
      </li>
      <li class="item-menu">
        <a href="#">

          <span class="icon"><i class="fa-solid fa-user"></i></span>
          <span class="txt">Perfil</span>
          <!--colocar link-->
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-bag-shopping"></i></i></span>
          <span class="txt"> Lojas Parceiras</span>
          <!--colocar link-->
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-right-to-bracket"></i></span>
          <span class="txt">Login</span>
          <!--colocar link-->
        </a>
      </li>
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="fa-solid fa-circle-info"></i></span>
          <span class="txt">Informação</span>
          <!--colocar link-->
        </a>
      </li>
  </nav>

  <div id="container">
    <h1 class=tittleCadastro>Cadastro de Roupas</h1>
    <button id="btnAbrirFormulario">Nova Roupa</button>
    <div id="formulario" style="display: none;">
      <h2>Formulário de Cadastro</h2>
      <form id="roupaForm">
        <label for="imagem">Imagem:</label>
        <input type="file" id="imagem" name="imagem" accept="image/*" required><br><br>

        <label for="estilo">Estilo:</label><br>
        <input type="text" id="estilo" name="estilo" required><br><br>

        <label for="peca">Tipo de Peça:</label>
        <select id="peca" name="peca" required>
          <option value="calçado">Calçado</option>
          <option value="shorts">Shorts</option>
          <option value="blusa">Blusa</option>
          <option value="vestido">Vestido</option>
          <option value="outro">Outro</option>
        </select><br><br>

        <label for="ocasiao">Ocasião de Uso:</label>
        <input type="text" id="ocasiao" name="ocasiao" required><br><br>

        <input type="submit" value="Cadastrar">
      </form>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>