/*body {
  background-color: blue;
}*/

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #25142d;
  }
  
  .logo {
    width: 5em;
  }
  
  .search-form {
    display: flex;
    align-items: center;
    height: 60px;
    color: black;
    padding-left: 200px;
    background-color: #25142d;
    margin: 0 1em 0 0;
  }
  
  .search-input::placeholder {
    color: black;
  }
  
  input[type="search"] {
    padding: 5px;
    border: 0px solid #d42637;
    border-radius: 4px;
    background-color: #d42637;
    color: black;
  }
  
  button[type="submit"] {
    padding: 5px 10px;
    background-color: #d42637;
    border: none;
    border-radius: 4px;
    margin-left: 5px;
  }
  
  button[type="submit"] i {
    color: black;
  }
  
  button[type="submit"]:hover {
    background-color: white;
  }
  
  .menu {
    height: 100%;
    background-color: #25142d;
    padding: 40px 0px 40px 0px;
    box-shadow: 3px 0px 0 #d42637;
    position: fixed;
    left: 0cm;
    overflow: hidden;
  }
  
  .expandir {
    padding-left: 45px;
    background-color: #25142d;
  }
  
  .expandir>i {
    font-size: 20px;
    cursor: pointer;
    color: #d42637;
    margin-bottom: 40px;
    background-color: #25142d;
  
  }
  
  ul {
    height: 100%;
    list-style-type: none;
  }
  
  ul li.item-menu:hover {
    background: #d42637;
  
  }
  
  ul li.item-menu.ativo a {
    color: #25142d;
    transition: 0.5s;
    background-color: #d42637;
  }
  
  ul li.item-menu {
    transition: 0.5s;
  }
  
  ul li.item-menu:hover a {
    color: #25142d;
  }
  
  ul li.item-menu a {
    color: #d42637;
    text-decoration: none;
    font-size: 30px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 40px;
    line-height: 40px;
    padding-left: 10px;
  
  }
  
  ul li.item-menu a .txt {
    margin-left: 30px;
  
  }
  
  #container {
    text-align: center;
    margin: 2em 300px;
    border: solid 2px black;
    padding: 2em;
    background-color: white;
  }
  
  .tittleCadastro {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
  }
  
  #formulario {
    line-height: 2em;
  }
  
  #roupaForm {
    text-align: center;
    display: flex;
    flex-direction: column;
  }