<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Mais Informações</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="shortcut icon" href="favicon.ico">

<style>
    body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
    body {font-size:16px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    
    /* Estilo do menu */
    .w3-sidebar {
      background-color: #25142d;
      color: #ffffff;
    }
    </style>
    </head>
    
    <body>
    
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
      <div class="w3-container">
        <img src="Trendy.jpg" alt="Logo Trendy"style="width: 200px; height: 200px;">
        <h3 class="w3-padding-64"><b>Trendy<br>The LookBook</b></h3>
      </div>
      <div class="w3-bar-block">
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Quem somos?</a> 
        <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Lojas Afiliadas</a> 
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contato</a> 
      </div>
    </nav>
    

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Trendy - The LookBook</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    
    <h1 class="w3-jumbo"><b>Mais Informações</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Quem somos?</b></h1>
    <hr style="width:50px;border:5px solid #25142d" class="w3-round">
    <p>Apresentamos com entusiasmo a Trendy, a nova rede social revolucionária para todos os amantes de moda! Se você é apaixonado por roupas e adora se expressar através do seu estilo pessoal, chegou a hora de se juntar a uma comunidade vibrante e compartilhar sua paixão pela moda.

        Na Trendy, a moda não é apenas sobre tendências passageiras, mas sim sobre a autenticidade e a expressão individual. Aqui, você encontrará um espaço dedicado para explorar, descobrir e se inspirar em diferentes estilos, desde a moda de rua até os looks mais sofisticados. <br><br>
        
        Nosso objetivo é criar uma plataforma inclusiva e acolhedora, onde todos possam se sentir bem-vindos e valorizados. Conecte-se com outros entusiastas da moda, estilistas talentosos e influenciadores que compartilham sua paixão. Compartilhe fotos dos seus looks favoritos, inspire-se com as criações de outros membros e receba feedback valioso para aprimorar seu próprio estilo.<br><br>
        
        Além disso, na Trendy você encontrará recursos exclusivos para simplificar a sua experiência de compras. Descubra marcas renomadas, promoções imperdíveis e até mesmo uma seção dedicada a pequenos negócios e designers independentes. Encontre exatamente o que você procura e faça compras diretamente pela plataforma, tornando a experiência de moda ainda mais acessível e conveniente.<br><br>
        
        Estamos ansiosos para ver você se juntar à nossa comunidade e compartilhar sua paixão pela moda. Juntos, vamos construir uma rede social onde a criatividade, a expressão pessoal e a moda se encontram. Bem-vindo à Trendy, o seu novo destino para descobrir, inspirar e arrasar com seu estilo único!</p>
  </div>
  


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Lojas Afiliadas -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Lojas Afiliadas.</b></h1>
    <hr style="width:50px;border:5px solid #25142d" class="w3-round">
    <p>Bem-vindo à seção de Lojas Afiliadas da Trendy, onde você encontrará uma ampla variedade de marcas renomadas e designers independentes, todos em um só lugar! Nosso objetivo é facilitar sua experiência de compra, oferecendo uma seleção cuidadosamente curada de lojas que representam os mais recentes estilos e tendências.</p>
    <p>Dê uma olhada nas opções de marcas que temos para você explorar: </p>

    <p>FashionHub: Uma loja online que apresenta uma variedade de marcas internacionais, desde moda casual até luxo. Com uma ampla gama de opções, o FashionHub é perfeito para encontrar peças únicas e exclusivas que se encaixam no seu estilo pessoal.</p> 
        
    <p>StreetStyle Store: Se você é fã de moda de rua, a StreetStyle Store é o lugar certo para você. Descubra roupas urbanas, acessórios descolados e calçados modernos que irão complementar perfeitamente o seu estilo urbano.</p> 
        
    <p>Bella Couture: Se você busca roupas elegantes e sofisticadas para ocasiões especiais, a Bella Couture é a loja ideal. Com uma coleção de vestidos de alta costura, ternos e acessórios luxuosos, você certamente encontrará a peça perfeita para brilhar em qualquer evento.</p>  
        
    <p>FreshTees: Para os amantes de camisetas com estampas criativas e descontraídas, a FreshTees é o destino certo. Com designs únicos e materiais de alta qualidade, eles oferecem uma variedade de opções para expressar sua personalidade e estilo.</p> 
        
    <p>Lembre-se de que, ao fazer compras por meio das lojas afiliadas da Trendy, você estará apoiando tanto a comunidade da moda quanto a própria plataforma. Desfrute da conveniência de encontrar suas marcas favoritas em um único lugar e, ao mesmo tempo, ajude a promover a diversidade e a criatividade no mundo da moda.</p>
    
    <p>Explore nossas lojas afiliadas e encontre as peças perfeitas para complementar seu estilo pessoal. A Trendy está aqui para ajudá-lo a expressar sua paixão pela moda e descobrir novas tendências emocionantes. Boas compras!</p>
  </div>
  
  <!-- Contato -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contato.</b></h1>
    <hr style="width:50px;border:5px solid #25142d" class="w3-round">
    <p>Entre em contato conosco a partir das seguintes Informações:</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Nome Completo</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Mensagem que deseja enviar</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-#25142d w3-margin-bottom">Send Message</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
